<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/people_true"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/people_flase"
            android:gravity="center"
            android:text="完成"
            />
    </LinearLayout>
    <TextView
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="切換的栏目"
        android:textSize="20sp"
        />
    <GridView
        android:id="@+id/G1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="5dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        />
    <TextView
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="切換的栏目"
        android:textSize="20sp"
        />
    <GridView
        android:id="@+id/G2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="5dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        />


</LinearLayout>